{
  "name": "Clinch Glow Store",
  "short_name": "ClinchGlow",
  "description": "Luxury perfumes, body lotions, face wash, weaves & more",
  "start_url": "/store.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "img/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
